spring.application.name=demo
server.port=8080

# --- H2 Database Configuration ---

# 'patientdb' is the name of the in-memory database
# If you want, you can change it to something else, but make sure to update the URL accordingly
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver

# --- H2 Database credentials (default credentials for H2) ---
spring.datasource.username=sa
spring.datasource.password=

# --- Enable H2 Console for debugging ---
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# --- Hibernate - Create tables automatically from Java entities ---

# create-drop: Creates the database schema on startup and drops it on shutdown
spring.jpa.hibernate.ddl-auto=create-drop
# Show SQL statements in the console
spring.jpa.show-sql=true

logging.level.org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver=ERROR